<div class="container" style="background: #d6d6d6; padding: 25px;">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <h2 style="text-align: center;">Listado de Coberturas</h2>

<p><strong>Vehiculo:</strong> {{quotation.nombreMarca}} - {{quotation.nombreMarcaModelo}} {{quotation.anioFabricacion}}</p>
<p><strong>Suma Asegurada:</strong> $ {{quotation.valorVehiculo}}</p>
<p><strong>Localidad:</strong> {{quotation.descripcionLocalidad}} - {{quotation.descripcionProvincia}}</p>
<p><strong>Email:</strong> {{quotation.userEmail}}</p>

<table style="width:100%; text-align: center;">
  <tr>
    <th style="width:50%">Cobertura</th>
    <th>Terceros Básico</th>
    <th>Terceros Premium</th>
    <th>Todo Riesgo</th>
    <th>Todo Riesgo Vip</th>
  </tr>
  <tr>
    <td>Responsabilidad Civil</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Pérdida total y parcial del vehículo por incendio y robo o hurto</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Pérdida total del vehículo por accidente</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Asistencia 24h</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Asistencia legal primaria telefónica</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Servicio de gestoría</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Cobertura en países limítrofes</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Dispositivo de seguridad dependiendo de la suma asegurada y la zona de riesgo</td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Daños a parabrisas y luneta</td>
    <td>
      <i class="large material-icons">check</i>
      <p>Con límite</p>
    </td>
    <td>
      <i class="large material-icons">check</i>
      <p>Sin límite hasta la suma asegurada</p>
    </td>
    <td>
      <i class="large material-icons">check</i>
      <p>Sin límite hasta la suma asegurada</p>
    </td>
    <td>
      <i class="large material-icons">check</i>
      <p>Sin límite hasta la suma asegurada</p>
    </td>
  </tr>
  <tr>
    <td>Rotura de cerraduras y vidrios laterales</td>
    <td>
      <i class="large material-icons">check</i>
      <p>Con límite</p>
    </td>
    <td>
      <i class="large material-icons">check</i>
      <p>Sin límite hasta la suma asegurada</p>
    </td>
    <td>
      <i class="large material-icons">check</i>
      <p>Sin límite hasta la suma asegurada</p>
    </td>
    <td>
      <i class="large material-icons">check</i>
      <p>Sin límite hasta la suma asegurada</p>
    </td>
  </tr>
  <tr>
    <td>Daños por granizo, inundación y terremoto</td>
    <td>Opcional, con costo, límite y franquicia</td>
    <td>Opcional, con costo. Sin límite hasta la suma asegurada</td>
    <td>Opcional con costo. Sin limite, hasta la suma asegurada</td>
    <td>Opcional con costo. Sin limite, hasta la suma asegurada</td>
  </tr>
  <tr>
    <td>Techo solar</td>
    <td> </td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Daños parciales a consecuencia del robo total aparecido</td>
    <td> </td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Valor de reposición a nuevo cuando el vehículo es 0km</td>
    <td></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Accidentes personales para el conductor y acompañante</td>
    <td> </td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Vehículo sustituto en caso de robo y/o hurto total de la unidad</td>
    <td> </td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td>Pérdida parcial por accidente con franquicia sobre el valor del 0km</td>
    <td></td>
    <td></td>
    <td><i class="large material-icons">check</i></td>
    <td></td>
  </tr>
  <tr>
    <td>Pérdida parcial por accidente con franquicia fija por evento</td>
    <td></td>
    <td></td>
    <td></td>
    <td><i class="large material-icons">check</i></td>
  </tr>
  <tr>
    <td></td>
    <td>VALOR COVERTURA</td>
    <td>VALOR COVERTURA</td>
    <td>VALOR COVERTURA</td>
    <td>VALOR COVERTURA</td>
  </tr>
  <tr>
    <td></td>
    <td><button class="btn btn-success" style="margin: 5%;" (click)="handleAcceptance()">Solicitar</button></td>
    <td><button class="btn btn-success" style="margin: 5%;" (click)="handleAcceptance()">Solicitar</button></td>
    <td><button class="btn btn-success" style="margin: 5%;" (click)="handleAcceptance()">Solicitar</button></td>
    <td><button class="btn btn-success" style="margin: 5%;" (click)="handleAcceptance()">Solicitar</button></td>
  </tr>
</table>
</div>